# projetoblog

./: .gitignore  CHANGELOG.md  README.md  package.json  pom.xml  sonar-project.properties
.github/workflows/: main.yml
docker_database/: docker-compose.yml  logs.sh  remove.sh  remove_volumes.sh  start.sh  stop.sh
postman/: API Projeto BLOG.postman_collection.json
src/main/java/br/com/blog/: ProjetoBlogApplication.java
src/main/java/br/com/blog/commons/: Constants.java
src/main/java/br/com/blog/commons/controller/: IBaseController.java
src/main/java/br/com/blog/commons/controller/impl/: BaseController.java
src/main/java/br/com/blog/commons/exceptionmapper/: RestResponseEntityExceptionHandler.java
src/main/java/br/com/blog/commons/lang/: ServiceException.java  ValidationException.java
src/main/java/br/com/blog/commons/repositories/: IBaseRepository.java
src/main/java/br/com/blog/commons/response/: Response.java
src/main/java/br/com/blog/commons/services/: IBaseService.java
src/main/java/br/com/blog/commons/services/impl/: BaseService.java
src/main/java/br/com/blog/commons/utils/: GenericsInfo.java  GenericsUtils.java
src/main/java/br/com/blog/config/: OpenApiConfig.java
src/main/java/br/com/blog/controller/: AlbumController.java  ComentarioController.java  FotoController.java  ImagemController.java  LinkController.java  PostController.java  UsuarioController.java
src/main/java/br/com/blog/controller/impl/: AlbumControllerImpl.java  ComentarioControllerImpl.java  FotoControllerImpl.java  ImagemControllerImpl.java  LinkControllerImpl.java  PostControllerImpl.java  UsuarioControllerImpl.java
src/main/java/br/com/blog/dto/: AlbumDTO.java  BaseAuditDTO.java  BaseEntityDTO.java  ComentarioDTO.java  FotoDTO.java  ImagemDTO.java  LinkDTO.java  PerfilDTO.java  PostDTO.java  UsuarioDTO.java
src/main/java/br/com/blog/entities/: Album.java  BaseAudit.java  BaseEntity.java  Comentario.java  Foto.java  Imagem.java  Link.java  Perfil.java  Post.java  Usuario.java
src/main/java/br/com/blog/enumerator/: Roles.java
src/main/java/br/com/blog/mapper/: AlbumMapper.java  ComentarioMapper.java  FotoMapper.java  ImagemMapper.java  LinkMapper.java  PerfilMapper.java  PostMapper.java  UsuarioMapper.java
src/main/java/br/com/blog/repositories/: AlbumRepository.java  ComentarioRepository.java  FotoRepository.java  IBaseRepository.java  ImagemRepository.java  LinkRepository.java  PerfilRepository.java  PostRepository.java  UsuarioRepository.java
src/main/java/br/com/blog/security/: JwtAuthenticationEntryPoint.java
src/main/java/br/com/blog/security/config/: WebSecurityConfig.java
src/main/java/br/com/blog/security/controller/: AuthenticationController.java
src/main/java/br/com/blog/security/filter/: JwtAuthenticationTokenFilter.java  SimpleCorsFilter.java
src/main/java/br/com/blog/security/jwt/: JwtAuthenticationRequest.java  JwtUser.java  JwtUserFactory.java
src/main/java/br/com/blog/security/model/: CurrentUser.java
src/main/java/br/com/blog/security/service/: JwtUserDetailsServiceImpl.java
src/main/java/br/com/blog/security/util/: JwtTokenUtil.java
src/main/java/br/com/blog/services/: AlbumService.java  ComentarioService.java  FotoService.java  IPostService.java  ImagemService.java  LinkService.java  PostService.java  UsuarioService.java
src/main/java/br/com/blog/services/impl/: AlbumServiceImpl.java  ComentarioServiceImpl.java  FotoServiceImpl.java  ImagemServiceImpl.java  LinkServiceImpl.java  PostServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V0.0.1__Criar_a_role_blog.sql  V0.0.1__Criar_a_role_user_blog.sql  V1.0.0__Criar_a_role_blog_e_sequences.sql  V1.1.0__Criar_tabela_usuario_e_perfil.sql  V1.2.0__Criar_tabela_post.sql  V1.3.0__Criar_tabela_comentario.sql  V1.4.0__Criar_tabela_link.sql  V1.5.0__Criar_tabela_imagem.sql  V1.6.0__Criar_tabela_album.sql  V1.7.0__Criar_tabela_foto.sql  V1.8.0__Criando_o_usuarios_da_aplicacao.sql  V1.9.0__Criando_os_dados_da_aplicacao.sql
src/test/java/br/com/blog/entities/: PerfilTest.java  UsuarioTest.java
src/test/java/br/com/blog/enumerator/: RolesTest.java
src/test/java/br/com/blog/othertests/: ProjetoBlogApplicationTests.java
src/test/java/br/com/blog/repositories/: AlbumRepositoryTest.java  ComentarioRepositoryTest.java  FotoRepositoryTest.java  ImagemRepositoryTest.java  LinkRepositoryTest.java  PerfilRepositoryTest.java  PostRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/br/com/blog/services/: AlbumServiceTest.java  ComentarioServiceTest.java  FotoServiceTest.java  ImagemServiceTest.java  LinkServiceTest.java  PostServiceTest.java  UsuarioServiceTest.java
src/test/java/br/com/blog/testlifecyclemanager/: CustomPostgresContainer.java  TestLifecycleManager.java
